secrets:
    sops:
        age_key: ENC[AES256_GCM,data:c9DfonziUhtobGc6iKQri8Nzq6fpQv5akOJpDUR9l4MiNv5++6YHtiU5tg1wLh9fRJoTfYPK0L82v5ukRil00BNqZb29LZq0gb1GEDx7osUaeDZcYNIYrDg0VLEocrTgq7UMn856myz37P1mxj8nTsYhugEmXWZYm3GL0Eg5l0t0G4xv7ozvZZ71v4lrEbyD5lujuESBldpFwzYX4JmN6KMYduOQOMusSpjokkvTZ4KYzrvV6H1n7O+do07I,iv:Bd5+fyc1gRy9lD2O1IhMHaC1jzD4RClqMtyNoa2LkOE=,tag:6RZBhvQFkS/7U4/POJT/Pg==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:ActjG8U4WRS8vFkj6mpMLknYr2q6JcBNBA==,iv:IZ4UFvFjOHXolGZWBda4nDgQf4Foo4kfc3rnM7dERcQ=,tag:1T42jOE/YCVW1o+owHJSrw==,type:str]
            username: ENC[AES256_GCM,data:pBm/ZK3emNLAL35SR3KXKvw=,iv:j8dAvjLvi5hQ672/hfKakYDnL9+L1F6XRkJydPfnLWw=,tag:voyir5C6tAN3SeF0yFj7Yg==,type:str]
            password: ENC[AES256_GCM,data:ykumR4e+xtnOnXt8zw==,iv:cxXjrJ+cbJnWFvAqrI1MSRiqacXsHwOElawTPvx+pEk=,tag:ggTUxXeF2EQI7PbZKI51uA==,type:str]
        git:
            ssh:
                basic_auth:
                    username: ENC[AES256_GCM,data:Vg19UvxV6NfkjBhUNlo=,iv:ApDQr1TznZS6LnRoLjfWRiHyWibRhM7qsL4fwPVZHPc=,tag:Ov2xIihWsFPqzsrIzqbKjg==,type:str]
                    password: ENC[AES256_GCM,data:TGaEBEMzd9CcaHyIT7FFtX/gDaBpx44hjMEO2EiGmVt4eH2nV2I49A==,iv:tmUhMq3mL3VFPmrOAUq2sBox85W6w7gYlQhdyOD/avo=,tag:7T8MYidDm1tYTWVTAlTAdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUnlMR3czelEwUXJzK040
            RDN3eWdEREFQN215K054bGFscFNMTkdqU3g0CnJFbDRwcmxHamVndkxraVNaYnFQ
            bmhXOEpSa2NqSHBpU1pIUVNCcWxzQkEKLS0tIFlEOERJU1Jnd3ZnZSt0SzZZejhD
            bGg5VGVoNlkxUVJYU25QaktGYXUzVkkKO8UMFDYkPAGXJnLOOAYDHCT01jHMnPoO
            JFx9whlCsbD3DW0qnCDTg9vieMbKdfsXNZJwcbWtKY078+OuYcy9cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T19:04:57Z"
    mac: ENC[AES256_GCM,data:EnVIAlp2seiO8oRpXYyZcYGUntEcCShdnK7C173lcdrr5SujKaMITxF9ArRSxnbvjZCVKjUIG/vBjDX1d7EP60B4lPBtAH9OGb8OW3eNZd9KXlVUeXrm5Ln8qeg8LjAzFwoQAWKBv56nvEthoDc7lC2/h99OwNaA7HAiLb6APhQ=,iv:xrXPwpVF8Wzwr87bErLQRf5WcyLzH+iJSutRkVC9sOg=,tag:ByC42uF5BpSwDkHUQ/in1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
