apiVersion: v1
data:
  client-id: ...
  client-secret: ...
  issuer-uri: ...
  scope: ...
  user-name-attribute: ...
kind: Secret
metadata:
  name: sso-credentials
  namespace: api-portal
type: Opaque
