tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:vVq/oJrnw64377vkGCJCJmmNJHM=,iv:OxUeyEVXpn9mtY0uVxdydQqoB/yyrxK8G9xK1cFQ9Fw=,tag:NkiYpshoU/WVyycOliYaew==,type:str]
                username: ENC[AES256_GCM,data:0+/RlQu9,iv:Jp32Z+I+XweatLPK/zDP8iwr+uApXV4sBIqGRpgUxs0=,tag:dbgB/wXbXydXzEUfUn3Ruw==,type:str]
                password: ENC[AES256_GCM,data:0i9v6eTx6+kiyRpCH/AuZNn4vDzMDsOfBsymZ7bYMFpLRiL4,iv:o3tbFdnbRD9VJIP0jApzIrM3MRZQfsqhTJm4cn/MOpk=,tag:pxeQ/IkeQi1JaTDP/qgaQg==,type:str]
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: ENC[AES256_GCM,data:9KvTzg==,iv:pa7KmlitlS/5zLAvvccN9Q61Hy37J0jmF2ScpVUu3NE=,tag:g2CO9wQW6xEaBQDxbfIK5Q==,type:bool]
                    environment: ENC[AES256_GCM,data:72mP/vwUfK6oGAM=,iv:CWJ70Hs2cBqqLSdXouKo/3lSZ7eVRuV0IWSbpKGaU7Y=,tag:J1aDoZa6EVssHXtUxBopRA==,type:str]
                    providers:
                        github:
                            development:
                                #ENC[AES256_GCM,data:0w1NO8YaECNRP5soviPaRunSJ2VZiy8hW0wKP148,iv:sN5T1iYOqraZwSAKWKix1pi9ejshyN9nIMJsmJ0c3MM=,tag:zan19+F/ZAXcvKNkMohUsQ==,type:comment]
                                #ENC[AES256_GCM,data:fUzGvFxIUJysApySAxT08z7Ijw8+zOug/fbPPwcjRWRRyxeIPN9TqJ+nH5uFiwYciksey03j,iv:XUCsc7XPACsNA9uOF2HdeOARKBPupLebVGp8mp5sqDE=,tag:MPyTvttnay+1HjghWJxatg==,type:comment]
                                clientId: ENC[AES256_GCM,data:WvUnCM6UWz9lCsUTubY7dJDds00=,iv:ql542BGSzZskWZqy8Kz/g6ZSHgfZ+gRiMV8/rfy2WdU=,tag:UeFUo0tN0GGKXec8Sew98w==,type:str]
                                clientSecret: ENC[AES256_GCM,data:Hxq/PveW5LfYA2LlbrXj0HEfsFTMr1ZbipVK95wkuifT/O6bmeCXGQ==,iv:2hK1oChAs3w/8QYW77B6LH3lybXXnAlzokMDJmiP4tY=,tag:ZME7HpbkZerg74C02cradA==,type:str]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:F38eOWzitj3Jcw==,iv:DueTArhDjZeUAHnCRe3MOabUGu47S5UUGDWoQdolB7E=,tag:VqYxRrtoxW07qNPJseEMVg==,type:str]
                          #ENC[AES256_GCM,data:4yI0x6EOz1j7YsPylyP4nXND7waP0uacsWazdDcmSBOSMZHZTAiIk3tv4QQhTIY=,iv:LXrj8WDJVfV5lD+66m4efFbFkqSSnmoThM+ZZcHk2jk=,tag:Ym3Jt71+AgZ6eZ+0GOfp3g==,type:comment]
                          token: ENC[AES256_GCM,data:/C/woMPS4jt0O9y1qRrHTXBdsenYzpvqyEt0tY2dKm/irDMnxXoJIw==,iv:6qy2aAW7v6l/ExcVKHP7eRsTQk9s4dClgQx+P7vBUWA=,tag:7zfhZ3dFl7/45ceM/B5N0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDJlSXE1VmxxakJOaDI5
            UHJKemNKQWNMM1NCYjNJRFNtUS9seTF0Nlg4CkVKK2FWK2tzRnBxVGpuaW5tc1hK
            SG1pNW5tVHJLL0c4RHEzYnJtU2xTRU0KLS0tIEsxQkRGOVFHcWQwTEN4eWxVMEtm
            S3dXNDBhVXVtQjlLeG9vNWhhYkpBZ1UKPJDVLUigjcJEdSThXLc/yEOXxI7qSRJV
            PPzXWf2JIfJjbVXbdM3nfanlPSSyQZcUCTr+pfJPL4ri7Y+sNm/48Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T14:52:35Z"
    mac: ENC[AES256_GCM,data:fsXxlvyU2ixAFpk3YlQ1rmR/a6yNigbQiqL/1yElKqE6TkcOlmT75mRZiATn9SvVxdQBO5+evOvoyY/sR0U/kCYBBBbxVXxP+W3/0JLfPlOTBU+BxERD5k4Gl37Av0rSB10nBcEBatUiUGenuH8aaH8YvEZRmSMojZ7CyD6jovA=,iv:aRl2TZi5Djlu8X6L3WMBb+rutVwE4fIY0GgOLnG6TYo=,tag:iITGp9A0K7fohd+2GxaNtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
