tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:vVq/oJrnw64377vkGCJCJmmNJHM=,iv:OxUeyEVXpn9mtY0uVxdydQqoB/yyrxK8G9xK1cFQ9Fw=,tag:NkiYpshoU/WVyycOliYaew==,type:str]
                username: ENC[AES256_GCM,data:0+/RlQu9,iv:Jp32Z+I+XweatLPK/zDP8iwr+uApXV4sBIqGRpgUxs0=,tag:dbgB/wXbXydXzEUfUn3Ruw==,type:str]
                password: ENC[AES256_GCM,data:0i9v6eTx6+kiyRpCH/AuZNn4vDzMDsOfBsymZ7bYMFpLRiL4,iv:o3tbFdnbRD9VJIP0jApzIrM3MRZQfsqhTJm4cn/MOpk=,tag:pxeQ/IkeQi1JaTDP/qgaQg==,type:str]
        tap_gui:
            app_config:
                auth:
                    environment: ENC[AES256_GCM,data:Dn6wRXpUiXRHElo=,iv:RfOv8OYPSCbRUL4H0aknEizdL+N+e6EdBMqdL2f2hVk=,tag:2zsCBCkQp08hlesoQifATA==,type:str]
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:XDoEJ4X7inZoO4tLz5lmFlmZWQ==,iv:o8M3YdX62Vj2pV1+RjvLv8GkNSvFU+hbzJ9U5In2JI4=,tag:TXqTqvNOlfC/qk91WR73BQ==,type:str]
                                clientSecret: ENC[AES256_GCM,data:6ly5kpQ+ksZ/1p2Ej83NZHpoilCyNbp492TDcTRcu77VfiRHMiBcxA==,iv:iOrV+qidG3aJYMYNLBJAJFm/Zc4xTTH2QL6G/cDgtV8=,tag:scpr1d65k+kbHOMWwpjUGQ==,type:str]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:F38eOWzitj3Jcw==,iv:DueTArhDjZeUAHnCRe3MOabUGu47S5UUGDWoQdolB7E=,tag:VqYxRrtoxW07qNPJseEMVg==,type:str]
                          token: ENC[AES256_GCM,data:7VrV0nGdSvFZBD4DcwcznJqMx6/kTBJyG2AjfI4wBOC/GlKj6EJiUQ==,iv:49UL2mWAokI/PVFIU8UZCRSz6fcyO9Mczya7H7VKo/8=,tag:+q4HKCy/VG7Jp+FHGAP6LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDJlSXE1VmxxakJOaDI5
            UHJKemNKQWNMM1NCYjNJRFNtUS9seTF0Nlg4CkVKK2FWK2tzRnBxVGpuaW5tc1hK
            SG1pNW5tVHJLL0c4RHEzYnJtU2xTRU0KLS0tIEsxQkRGOVFHcWQwTEN4eWxVMEtm
            S3dXNDBhVXVtQjlLeG9vNWhhYkpBZ1UKPJDVLUigjcJEdSThXLc/yEOXxI7qSRJV
            PPzXWf2JIfJjbVXbdM3nfanlPSSyQZcUCTr+pfJPL4ri7Y+sNm/48Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T20:18:40Z"
    mac: ENC[AES256_GCM,data:v37FOjGoCNeJVrn3dJDjDXPA07yrATpJI9sDY/XsJU4zIcqLiQNCLItM9F1g7omyzUKCKCSJq1rt7RPCwd08epMKUNLbxJefYYy2T3518eMNdgTRjm8uMcGj8xDm5pOgwgKJAs+mpX+rgT7Bq/94lBHx8xTcl1snvDX6KmWotug=,iv:81NttJ2fckZFefgvZ103rB/H8mZRq8H5G8TMEov7ovs=,tag:x4nUrvrGAtZveA6AzkISjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
