tap_install:
    sensitive_values:
        image_registry:
            project_path: ENC[AES256_GCM,data:+d8GVLLUpynCf7Y4WVc8e8IvtUA=,iv:3aPc4rp8UpAw7weAFzk0EMQQ5E7TRzIWGXBUZpMwRCA=,tag:9GtB0nFilZsxf6M95Zefvg==,type:str]
            username: ENC[AES256_GCM,data:0qnsWsau,iv:5FVVBvCRyp5prD/PEaE/dyPPrIGHNvYN78t0KWeoNs4=,tag:wie09V7DRabALL9l7MLo0Q==,type:str]
            password: ENC[AES256_GCM,data:Gfw5LaCyK9ZJZfCIfuIXye5Lx2wvLw5jcnL6VDEA81gUuG0t,iv:kj1t+u908EQF7rzALlhnFkIM5sukDTHJ80bT+6PYyfA=,tag:Cq2v14JRlOx4ThgaXGBq1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDJlSXE1VmxxakJOaDI5
            UHJKemNKQWNMM1NCYjNJRFNtUS9seTF0Nlg4CkVKK2FWK2tzRnBxVGpuaW5tc1hK
            SG1pNW5tVHJLL0c4RHEzYnJtU2xTRU0KLS0tIEsxQkRGOVFHcWQwTEN4eWxVMEtm
            S3dXNDBhVXVtQjlLeG9vNWhhYkpBZ1UKPJDVLUigjcJEdSThXLc/yEOXxI7qSRJV
            PPzXWf2JIfJjbVXbdM3nfanlPSSyQZcUCTr+pfJPL4ri7Y+sNm/48Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-27T18:37:27Z"
    mac: ENC[AES256_GCM,data:nE8i129JbmLN8D11Ycbp27aIcTb3bwI0S4SBguL2odH2N1fHbGRXParsMIP62RVJbZ8JRiYZG6fGDitI+4uqzQM67xByeJjARovSCD2FsJJCP9V1ScbOIXQM4IpC/xckGgR0fjJZkqG5XijhsWKeUgrgB5D43uCTGIfevi5DWds=,iv:K0eqv3ciXa+h/WefeVbbgamlgQnPAhY7+4h9NWQNJAU=,tag:ZJ20135G1+p8Za5Py9gfLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
