tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:vVq/oJrnw64377vkGCJCJmmNJHM=,iv:OxUeyEVXpn9mtY0uVxdydQqoB/yyrxK8G9xK1cFQ9Fw=,tag:NkiYpshoU/WVyycOliYaew==,type:str]
                username: ENC[AES256_GCM,data:0+/RlQu9,iv:Jp32Z+I+XweatLPK/zDP8iwr+uApXV4sBIqGRpgUxs0=,tag:dbgB/wXbXydXzEUfUn3Ruw==,type:str]
                password: ENC[AES256_GCM,data:0i9v6eTx6+kiyRpCH/AuZNn4vDzMDsOfBsymZ7bYMFpLRiL4,iv:o3tbFdnbRD9VJIP0jApzIrM3MRZQfsqhTJm4cn/MOpk=,tag:pxeQ/IkeQi1JaTDP/qgaQg==,type:str]
        tap_gui:
            app_config:
                #ENC[AES256_GCM,data:EgyMeF0S,iv:VMtj4Si3CKVBpr83XSzr4iftiJfcbYOoLtyz7OTS4yM=,tag:CIfAVwgEFvR/t7ShaMpUGw==,type:comment]
                #ENC[AES256_GCM,data:igBVgoGFwIWJAy2Lz/N9oWnD+uvSeuA=,iv:HN1vWlXCgiOHFceAaE8nEBoKg01Ir1KZUuXbLsAi78E=,tag:cP+0xSjeZD21EFbrYZorQg==,type:comment]
                #ENC[AES256_GCM,data:2+tClP4YETp0yOq3u991CrXoqD73dhnQpg==,iv:dE0kjDFz1EEx/WZR+b19pjXSisUaIMuiGwxNU1GJD8A=,tag:jvNRH/TtsLrwHDdWN2eXbA==,type:comment]
                #ENC[AES256_GCM,data:TDojduhkB3zr1lM=,iv:pn8F9e35bjvaHbsbzh6ZIYKkSLVuDJrLv5VwCW6+/hA=,tag:oZC7Pv2XpkOSsxPTxTpTEw==,type:comment]
                #ENC[AES256_GCM,data:bgxwrSe/bns=,iv:slUHT/AAtbazsYJKdWJZ1aCGjGUiWD6iC8qRLjj/iv4=,tag:plkuwjE4qDF4xy8oICSTNA==,type:comment]
                #ENC[AES256_GCM,data:/p7ZoXatOMcxLUbf+A==,iv:J2ivRSRh3Gt9gq8AuMMWeDHBF6Bkq+0zz21Cd8ec1Og=,tag:+e6rWKXN+e4P7yoTbwdwlQ==,type:comment]
                #ENC[AES256_GCM,data:euASb4mVIMqG4XroD+qgwGpoMPwai+RHXEroRJ/P,iv:jr7mNsdHDWXdxWu9tLmRAQMJYR571riWgKJfj06dt50=,tag:6/OGlSyFZVwcunyyTWEMSg==,type:comment]
                #ENC[AES256_GCM,data:hmg5XyIly6880rzi6iVW/HTBSqkP3OaJH234N45ub6C12/IdN8Els0dzKmGapHt1oiVQp/as0A==,iv:hkA1nuSIdEChoyMxspts05S6Mm2pWb4tfLO7zsXWsaI=,tag:i+4TohAsvVCMoEK2P52mgg==,type:comment]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:F38eOWzitj3Jcw==,iv:DueTArhDjZeUAHnCRe3MOabUGu47S5UUGDWoQdolB7E=,tag:VqYxRrtoxW07qNPJseEMVg==,type:str]
                          token: ENC[AES256_GCM,data:7VrV0nGdSvFZBD4DcwcznJqMx6/kTBJyG2AjfI4wBOC/GlKj6EJiUQ==,iv:49UL2mWAokI/PVFIU8UZCRSz6fcyO9Mczya7H7VKo/8=,tag:+q4HKCy/VG7Jp+FHGAP6LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDJlSXE1VmxxakJOaDI5
            UHJKemNKQWNMM1NCYjNJRFNtUS9seTF0Nlg4CkVKK2FWK2tzRnBxVGpuaW5tc1hK
            SG1pNW5tVHJLL0c4RHEzYnJtU2xTRU0KLS0tIEsxQkRGOVFHcWQwTEN4eWxVMEtm
            S3dXNDBhVXVtQjlLeG9vNWhhYkpBZ1UKPJDVLUigjcJEdSThXLc/yEOXxI7qSRJV
            PPzXWf2JIfJjbVXbdM3nfanlPSSyQZcUCTr+pfJPL4ri7Y+sNm/48Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-03T20:53:32Z"
    mac: ENC[AES256_GCM,data:QE7f3aLBDCg1+0GyPs6NI3So4TEe/ikT1b2Sd6aD9YFu/B8hs+WdAFVjZBa8YevAnMkFabshgbiBm+k/UDvAcJ5szJVEyvlT+ZIO3+v31xFZwsFNpVdBLN/RVVSswcK4WbQV6s3BC34TiPgpAemAH6+SzqNV0fYvK4NEgXs6gmQ=,iv:AbUTCGKuyD5sJ8ln53/NAB3uVfflCAmw5G4PKQd5uIs=,tag:P3Y/KekqaDf7tSTNlItMvg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
