tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:vVq/oJrnw64377vkGCJCJmmNJHM=,iv:OxUeyEVXpn9mtY0uVxdydQqoB/yyrxK8G9xK1cFQ9Fw=,tag:NkiYpshoU/WVyycOliYaew==,type:str]
                username: ENC[AES256_GCM,data:0+/RlQu9,iv:Jp32Z+I+XweatLPK/zDP8iwr+uApXV4sBIqGRpgUxs0=,tag:dbgB/wXbXydXzEUfUn3Ruw==,type:str]
                password: ENC[AES256_GCM,data:0i9v6eTx6+kiyRpCH/AuZNn4vDzMDsOfBsymZ7bYMFpLRiL4,iv:o3tbFdnbRD9VJIP0jApzIrM3MRZQfsqhTJm4cn/MOpk=,tag:pxeQ/IkeQi1JaTDP/qgaQg==,type:str]
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: ENC[AES256_GCM,data:9KvTzg==,iv:pa7KmlitlS/5zLAvvccN9Q61Hy37J0jmF2ScpVUu3NE=,tag:g2CO9wQW6xEaBQDxbfIK5Q==,type:bool]
                    environment: ENC[AES256_GCM,data:72mP/vwUfK6oGAM=,iv:CWJ70Hs2cBqqLSdXouKo/3lSZ7eVRuV0IWSbpKGaU7Y=,tag:J1aDoZa6EVssHXtUxBopRA==,type:str]
                    providers:
                        github:
                            development:
                                #ENC[AES256_GCM,data:bAcGdYzxRl27QAAvzY63/iPosD+J4K38V0AZIup5AMM=,iv:BS2wm8gLdl/9dF0cpSjbyD9OEh7m8DoHRiyJcZUlAkY=,tag:m/7+GQS1PeZ6faLeBu5Ciw==,type:comment]
                                #ENC[AES256_GCM,data:krLTIu79lPqUWYOGXwveFiOHvzlULKnPACmhLIlybZtG3BaJvQU9Pm7bKl3Q9qSe3byN8emZPug=,iv:J/0MUWM4bSpytC2n6rOOpvRO9xcR4RAOSBqXowrYXok=,tag:S9+CmvvzqrhHrPkySujp1w==,type:comment]
                                clientId: ENC[AES256_GCM,data:yGm0oYQVg8VnctkM2ODfXt6EMEg=,iv:qUUGh1vTFDBCbQBIWTC6Nhpyss/NseqTJBjytSMOS+I=,tag:bqRyYQtsTeSro+H0KqaENw==,type:str]
                                clientSecret: ENC[AES256_GCM,data:DiPCqiaHMv05Ndr8iNn0rpLwkQNzpTK/nm37VXUMt8ZvTD+EpvyGdQ==,iv:Ti+BKgXZG1S4Iv2UvXOn5QBuQbNv6YSBfkPNsurz9G0=,tag:51g7k/2gPRa8EbVaslRsRA==,type:str]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:F38eOWzitj3Jcw==,iv:DueTArhDjZeUAHnCRe3MOabUGu47S5UUGDWoQdolB7E=,tag:VqYxRrtoxW07qNPJseEMVg==,type:str]
                          #ENC[AES256_GCM,data:ENTeUgr42XqQ7jZmaVpVGVQ=,iv:W/J3Eupn6sw+4gDt9//mxTyDh2BZtPnAnU8bGNoiL6E=,tag:lKatNwTZ19FXDBPh6T5riA==,type:comment]
                          #ENC[AES256_GCM,data:Zf5g+Fpe4tvf+RkjU/RAFA6YFfN/DK+REpnBDgMm/GG6VmucBblD3xzK/d7p6bMZPQ==,iv:9wo+C2YfAeAEUXI2yBRdf7JZCny6u8k1HCpFxe8aD7I=,tag:at53fxiPtwgpFVd7938rKQ==,type:comment]
                          #ENC[AES256_GCM,data:ZOcKHHah8PwIUXJulwhBe99hFFcPj6qMYfDZMA0OwfmZF2MhQsL7JCYh2XLdEMXezg==,iv:D0vuRhyn4PXVL4aZC6MdNk8KpOZshcdq/o8aO51zXNA=,tag:ixe6vmG8VxJ9HG8wDaJVaA==,type:comment]
                          token: ENC[AES256_GCM,data:EKSErLzxyze/vhl8IEAcKlcgUNdCoeCJDPTF2+bqDucicpquw5mBlg==,iv:wfapjVg+dOVzkHis/tFgwbWybPtkZ8ZhkaqRt/OhWL0=,tag:9aPJojY/wLGutVXS89hdzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDJlSXE1VmxxakJOaDI5
            UHJKemNKQWNMM1NCYjNJRFNtUS9seTF0Nlg4CkVKK2FWK2tzRnBxVGpuaW5tc1hK
            SG1pNW5tVHJLL0c4RHEzYnJtU2xTRU0KLS0tIEsxQkRGOVFHcWQwTEN4eWxVMEtm
            S3dXNDBhVXVtQjlLeG9vNWhhYkpBZ1UKPJDVLUigjcJEdSThXLc/yEOXxI7qSRJV
            PPzXWf2JIfJjbVXbdM3nfanlPSSyQZcUCTr+pfJPL4ri7Y+sNm/48Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T18:23:47Z"
    mac: ENC[AES256_GCM,data:9D3NRqzYA0+wLWTa1nP5vzVVPvmfsJnlHh96Mgzt92l8xCyDuXLpy8rx8EBqxnI1J0ohAdxFMM+O7PDiJyVerzBEKR96pvEPfevuNbBENCw6dKw6eBNQ+1aiSjk+a8xjIaFEvuRfnDcykH7vwxt8D+9ZqnEQimZuZgFtWer7NOA=,iv:s7k2tJuY5f1hiHQhIyqxWERDXN4j529d3A9uUz5Swz0=,tag:BOOEQDWEOelq08O96C94cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
