tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:vVq/oJrnw64377vkGCJCJmmNJHM=,iv:OxUeyEVXpn9mtY0uVxdydQqoB/yyrxK8G9xK1cFQ9Fw=,tag:NkiYpshoU/WVyycOliYaew==,type:str]
                username: ENC[AES256_GCM,data:0+/RlQu9,iv:Jp32Z+I+XweatLPK/zDP8iwr+uApXV4sBIqGRpgUxs0=,tag:dbgB/wXbXydXzEUfUn3Ruw==,type:str]
                password: ENC[AES256_GCM,data:0i9v6eTx6+kiyRpCH/AuZNn4vDzMDsOfBsymZ7bYMFpLRiL4,iv:o3tbFdnbRD9VJIP0jApzIrM3MRZQfsqhTJm4cn/MOpk=,tag:pxeQ/IkeQi1JaTDP/qgaQg==,type:str]
            tap_gui:
                app_config:
                    integrations:
                        github:
                            - host: ENC[AES256_GCM,data:lTYMvS9CXEeBMA==,iv:gmzt73xjAmxxDj0KCGB3prjNLBNHz2ve+d/9digrV90=,tag:5Wse7JuEJS2IG9EJ0LLcUA==,type:str]
                              token: ENC[AES256_GCM,data:93qpzERdx9NXd3ucr/3y9CL4YQKsbvkJsvmlW2z8hacfJHofjRu0XQ==,iv:2ZQq+XTkBNW4jS00qlVcZRQkSCUwBS1BCGXX6f9hxek=,tag:pA3vnQ24vImfX9YmhNRzqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDJlSXE1VmxxakJOaDI5
            UHJKemNKQWNMM1NCYjNJRFNtUS9seTF0Nlg4CkVKK2FWK2tzRnBxVGpuaW5tc1hK
            SG1pNW5tVHJLL0c4RHEzYnJtU2xTRU0KLS0tIEsxQkRGOVFHcWQwTEN4eWxVMEtm
            S3dXNDBhVXVtQjlLeG9vNWhhYkpBZ1UKPJDVLUigjcJEdSThXLc/yEOXxI7qSRJV
            PPzXWf2JIfJjbVXbdM3nfanlPSSyQZcUCTr+pfJPL4ri7Y+sNm/48Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-31T17:49:31Z"
    mac: ENC[AES256_GCM,data:yzfWCfSRNrqePl9nv9r97qyvWos8XOMuJRVrnOCltiBlu4FsPkZyo1nkfn0uTn+aVblUys8vBOi2SZ7GShZS1mDxDHL9NkgaSkhAFYgp6pfFQPLfItYcfAB0x/YlvVKtaxzsgzy6qAmyqqvLj/79oQg/rRj+u27zggYAfJrYfi8=,iv:ghcpbYiKu7IVhcFYdDsaWwk8cenqMVyWkadKDU2LJuU=,tag:knZl0ZNMZK1RC/Yy7GKbfA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
