tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:vVq/oJrnw64377vkGCJCJmmNJHM=,iv:OxUeyEVXpn9mtY0uVxdydQqoB/yyrxK8G9xK1cFQ9Fw=,tag:NkiYpshoU/WVyycOliYaew==,type:str]
                username: ENC[AES256_GCM,data:0+/RlQu9,iv:Jp32Z+I+XweatLPK/zDP8iwr+uApXV4sBIqGRpgUxs0=,tag:dbgB/wXbXydXzEUfUn3Ruw==,type:str]
                password: ENC[AES256_GCM,data:0i9v6eTx6+kiyRpCH/AuZNn4vDzMDsOfBsymZ7bYMFpLRiL4,iv:o3tbFdnbRD9VJIP0jApzIrM3MRZQfsqhTJm4cn/MOpk=,tag:pxeQ/IkeQi1JaTDP/qgaQg==,type:str]
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: ENC[AES256_GCM,data:9KvTzg==,iv:pa7KmlitlS/5zLAvvccN9Q61Hy37J0jmF2ScpVUu3NE=,tag:g2CO9wQW6xEaBQDxbfIK5Q==,type:bool]
                    environment: ENC[AES256_GCM,data:72mP/vwUfK6oGAM=,iv:CWJ70Hs2cBqqLSdXouKo/3lSZ7eVRuV0IWSbpKGaU7Y=,tag:J1aDoZa6EVssHXtUxBopRA==,type:str]
                    providers:
                        github:
                            development:
                                clientId: ENC[AES256_GCM,data:0iHdmXTkmF9iWBKq34CkTwTdHWE=,iv:1D1DLp1J0xWEOEHJadPv9bFr7/VbTgNBunH9r7GmJaY=,tag:dXmfrkQp18jvliTIRq7thA==,type:str]
                                clientSecret: ENC[AES256_GCM,data:RFM3exRtwu9aaXtWLna5SSWOcLNfS2tJybVjd94nADRn/3WsAVivBA==,iv:KnLInkZIrYsLATC7m5m8sIwZ1BrP4knj4HcI+hArdcs=,tag:DO+EAgGZkjOq+MgCjg7U0Q==,type:str]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:F38eOWzitj3Jcw==,iv:DueTArhDjZeUAHnCRe3MOabUGu47S5UUGDWoQdolB7E=,tag:VqYxRrtoxW07qNPJseEMVg==,type:str]
                          #ENC[AES256_GCM,data:ENTeUgr42XqQ7jZmaVpVGVQ=,iv:W/J3Eupn6sw+4gDt9//mxTyDh2BZtPnAnU8bGNoiL6E=,tag:lKatNwTZ19FXDBPh6T5riA==,type:comment]
                          #ENC[AES256_GCM,data:Zf5g+Fpe4tvf+RkjU/RAFA6YFfN/DK+REpnBDgMm/GG6VmucBblD3xzK/d7p6bMZPQ==,iv:9wo+C2YfAeAEUXI2yBRdf7JZCny6u8k1HCpFxe8aD7I=,tag:at53fxiPtwgpFVd7938rKQ==,type:comment]
                          #ENC[AES256_GCM,data:ZOcKHHah8PwIUXJulwhBe99hFFcPj6qMYfDZMA0OwfmZF2MhQsL7JCYh2XLdEMXezg==,iv:D0vuRhyn4PXVL4aZC6MdNk8KpOZshcdq/o8aO51zXNA=,tag:ixe6vmG8VxJ9HG8wDaJVaA==,type:comment]
                          #ENC[AES256_GCM,data:ovGDY30xZONModKNIJ/s9b8APPWwrLRCKF80edu44Qk6MbPo9Wx5SaASax/t/lMxQA==,iv:5IvfMvALzy0lhxT9KHvDC+o14E/tS1XS8tbSN4RR5zs=,tag:FY1dk275ETP9byBjhmXJKA==,type:comment]
                          token: ENC[AES256_GCM,data:3ugBKUrEUqYr/Is6dSiVHcO0o+v8gO7zU0RNQ0UvFZZvre8DYQh99g==,iv:Jm/NpIXO4sQh5NYcei6bVO5HaelFB4IoK9wP76iluoU=,tag:oseEmDuf9kntRhChjz4MQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSDJlSXE1VmxxakJOaDI5
            UHJKemNKQWNMM1NCYjNJRFNtUS9seTF0Nlg4CkVKK2FWK2tzRnBxVGpuaW5tc1hK
            SG1pNW5tVHJLL0c4RHEzYnJtU2xTRU0KLS0tIEsxQkRGOVFHcWQwTEN4eWxVMEtm
            S3dXNDBhVXVtQjlLeG9vNWhhYkpBZ1UKPJDVLUigjcJEdSThXLc/yEOXxI7qSRJV
            PPzXWf2JIfJjbVXbdM3nfanlPSSyQZcUCTr+pfJPL4ri7Y+sNm/48Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-11T22:11:52Z"
    mac: ENC[AES256_GCM,data:s3Y+I6Bvr7sW4VZHannbeDMynjbfeb86fX6Z35Em3JB5hqN2MM/y7iX0iz0Cn5NNaJfvwvGBuHuNzjaxdmsSMwJ0aoHoH3Yz9Xd25mZxjMzJMZ7qagOqs00QjKYHVzNMHLBrGM2nIAeEPcNVNZNJJ5OWFsJFJOh31v/i9t3kuyI=,iv:7iO7yX6PyNyNI3xYKi5ykp+HaT/pWuBTCoaY/cVXRec=,tag:J1Kqw4v17GfHa/ZWgOixAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
