apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-portal-tls-cert
  namespace: api-portal
spec:
  dnsNames:
  - api-portal.tkglab.tap.fynesy.com
  secretName: tapfynesycom
issuerRef:
  name: letsencrypt-production
  kind: ClusterIssuer