apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ta-scg-generator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/tfynes-pivotal/ta-scg-generator
    ref:
      branch: main