apiVersion: ENC[AES256_GCM,data:nN8=,iv:9kD2/cF0qScyYAuTqPYwpUkyqDfOdxLFqm4T6drt2io=,tag:wkRhf+zXiiJfYE5McI8RNw==,type:str]
kind: ENC[AES256_GCM,data:K/C8nnsT,iv:FqHKnFSSo+MP1jAEJ7uKPrUJ7n5jHs/7+PknScddHwE=,tag:OG5KUpw/CFvSVwihUXNmTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2AIJA/KGTzmy5m1O,iv:cfwinvfvNkKJE2JTM8AYVCLrgQMzsdwY8NUxpJp4+/A=,tag:7NYfx8xkvU3khWXiYmizCQ==,type:str]
    namespace: ENC[AES256_GCM,data:v1jKg8fQ26jDvE8=,iv:EqOPEAnw2b+FUsp5yF8BPXhDJ88b6WFSCgwZ6Z9IHFE=,tag:wDlvt1Wdt2gBL//anDetzQ==,type:str]
type: ENC[AES256_GCM,data:y3COZwtD,iv:99Sl6bCtPh46rA+XdvkHj6VWrZVOx2DQsY6ipcWijco=,tag:1C7WkXu2dkrWE9biy0NuXQ==,type:str]
stringData:
    content.yaml: ENC[AES256_GCM,data:oUATQeV7p2QzVXakdv0Uzxh3Ix96gYHoy6iuGFJlcPTic+SRxpCoN6lgU69lkoKLZ9HRU+T1YcFT0+3PpVvd1HhDTrji0XmoW04uwpDTJnbFYSu0DinVkrZq6KrYUkOcqYhn1k/4AcgyaBHG5Ikh,iv:TMaU28IE+SPLZ2gS3cJYBya0+81e8uNi1Ow1VrE5ctk=,tag:Jfz4/6ZBnPDyZvr1luGf7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZDMwb2VIcVgrTERXVkM2
            M29pcTZkR3Y0SG9yMHNiVm55N2p3aTFpTVZzCllpa3FsNlA0M2J1bnA3aXpSOVBT
            dE9iK0JWd1U4Mm9jcExIRzhIQUlsUnMKLS0tIGtGKzd0KzRDZGZMeWpxekFjYlJw
            eGJoa1VleDVEdHBPV05GMHVMMzRCNTAKCDvk1RbOsuH1grom2WYrkfVIXoohlLSe
            ca1vXOC7KOgsjtpdk3PCfPyLd9YTjeDYT8V6/aFCH/zpZKriT3+lXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T21:01:01Z"
    mac: ENC[AES256_GCM,data:q7K6+H7S4VIynTzHtYFTehfEhK81D/YH2DiDRKqcyOqIrZwVNPYlEuWSyNQ8fmxT/nyQUdFcu82xd67HWRziOEOejKUG103pqlrS05UIYmPdsT6l9WBgf+O81eeasfXRQfpIRpYtc4o/uwpyGGQKGig85cb4rdWQhgdALm2Zn60=,iv:JwjkUtaWnMx8VXgoV0GaWgCznzAZVliaRmkYBU7zYUI=,tag:F5NwM+8I2Gy0r5KRGQEuHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
