apiVersion: ENC[AES256_GCM,data:nN8=,iv:9kD2/cF0qScyYAuTqPYwpUkyqDfOdxLFqm4T6drt2io=,tag:wkRhf+zXiiJfYE5McI8RNw==,type:str]
kind: ENC[AES256_GCM,data:K/C8nnsT,iv:FqHKnFSSo+MP1jAEJ7uKPrUJ7n5jHs/7+PknScddHwE=,tag:OG5KUpw/CFvSVwihUXNmTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2AIJA/KGTzmy5m1O,iv:cfwinvfvNkKJE2JTM8AYVCLrgQMzsdwY8NUxpJp4+/A=,tag:7NYfx8xkvU3khWXiYmizCQ==,type:str]
    namespace: ENC[AES256_GCM,data:v1jKg8fQ26jDvE8=,iv:EqOPEAnw2b+FUsp5yF8BPXhDJ88b6WFSCgwZ6Z9IHFE=,tag:wDlvt1Wdt2gBL//anDetzQ==,type:str]
type: ENC[AES256_GCM,data:SzK1S0Za,iv:eYLAMV8rbUsqhcNe2UdjXrGVEYWYOSzm5XemDisZRHQ=,tag:OX3UUG3IaSSqxy+hsfiGDA==,type:str]
stringData:
    content.yaml: ENC[AES256_GCM,data:91sd4ge6BYCp6vaBXGJqspc65npjqKBmlwQXQ44ZRTNKO5sOMfzEb7WQmtJSBEuVpXYzQawMpdTIyFrin2yA5TOWPI0kJp53kdPq3ipLLMkKleQNWtJpPGFHLT+BVjBlRaidoyFaTESDImkyXkfh,iv:y5maHLgLufIpqqHn59R1wkqswi7o8ENHP5YAv76ZTI4=,tag:UWr4pCrPm2sG2ff6joCWWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZDMwb2VIcVgrTERXVkM2
            M29pcTZkR3Y0SG9yMHNiVm55N2p3aTFpTVZzCllpa3FsNlA0M2J1bnA3aXpSOVBT
            dE9iK0JWd1U4Mm9jcExIRzhIQUlsUnMKLS0tIGtGKzd0KzRDZGZMeWpxekFjYlJw
            eGJoa1VleDVEdHBPV05GMHVMMzRCNTAKCDvk1RbOsuH1grom2WYrkfVIXoohlLSe
            ca1vXOC7KOgsjtpdk3PCfPyLd9YTjeDYT8V6/aFCH/zpZKriT3+lXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-04T21:18:16Z"
    mac: ENC[AES256_GCM,data:gC/GpS+IXNIhdplDf1AB9H0kxfalaK97lHxisIFrf2No6JAQceHvi2r9p0qYPbSXY+3rBKebl223YCvtcpWQdUDM5C+dO2Q3gnVtKtDqVM59IGen9i7NjnxbCd3na/xVOoRbem3Q2NpofLYZ3G05TkUUQqY4Pp5q2e8JbCIL6YM=,iv:zbXx9R+T0CX2ZSPGHOJ17EMInihzY5v8F3BVpcNSGuc=,tag:8yUiasv257rzGlJQGqkIpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
