apiVersion: ENC[AES256_GCM,data:7/g=,iv:Rq+XzNrBHSuc5dkFDwfhF3GbpFOxLPG1sR/MzR568f8=,tag:Z6AF84YUWYrp/lmRyjEATQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:C2Mf89mfuML/lkfUrrtJwRtZUhhe2wHZcsORQ8C4jqhftIwcamT+f+O1znzzHFaA+vjwaPYqQfuIQTCIIcX7oAa4VyB1NpNqKkP/GMqQAbtELG2w+m4G43oKTMi7rJZRy/FllTBuPBAkdBX3JpQmo615jbhADjB9LfXL7DDx8a98JjDIWfr72lUEM+kumNLWQZNN7nrEHr8TrUStKxKA2a47XWOONsdkltot9nTCq5UHjcFyJoBGjtYPCdv/QI0FjZ8UutZpRySSLKpb7dPXR0hMFdiC5j14pnnHnS3LZ0Z7S18s7traMMU8uvP0LvV3De8n/w==,iv:SC6GQCglBEwajHl/L+5U5USVhxB3MsbEmOD+vKcwq54=,tag:/iOeqB9eQ6AnS7Kq9fn+EA==,type:str]
kind: ENC[AES256_GCM,data:lPW7d/Gs,iv:QyPWUH7yvSjflIM0Vm5fuTxFOw9YOnPY60u38IaYpaY=,tag:T0AIq1L4aopBj8RAEr7zzw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:2FeYwi1ZuMMXtP0p3ZhTx5aXb4RmMIhPgl0=,iv:TaiNb2FfctYxbzq/++WUTEWF2z1/JAQtotsd83P0mVE=,tag:7xikXn+AUwrnrZicskqnhg==,type:str]
    namespace: ENC[AES256_GCM,data:fDxjDKSzIa2z9JA=,iv:j9R3t2TfVmwdSqemaPoxUNfCfLG2+Ygym+94l2T3uek=,tag:7XloOKLQCU5ZLExbqqaGDA==,type:str]
type: ENC[AES256_GCM,data:yHpIpauBHnCajNtI5wuF9wxIvTQlIl1BMQHB2dEm,iv:H1NNq2dodBnXiRGtltq00pTmVFy7Zlg3BM4V7WAgxlA=,tag:Uu8J31ZMDRYPQOL9ytKuvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaWtrSjlOM0l3U3dJSzVm
            WUZxQXpNb09yZVB2aHJqK1pyb2FtWTh4NEZRCnNsNXJ3SC83all5RWpCbTl3RXU1
            WjFlS3F2TjQyVzNWQ09yN0FqN2tqYjgKLS0tIEhQdEx2L3BTWjgzR2hKeFY5ZDAy
            WVVxYVhYYjQrUGNXRG8zQ0lRb0pXejAKFnIKw1mHYckF/lipPaGKcIXjMvC4QYaR
            HSKbA/7Qof9DYvvlUEaAV7cHo87JiwmnptIy58GW/qreZS9ahzT53w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-03T18:36:45Z"
    mac: ENC[AES256_GCM,data:tU1PDb7zNfMkTRJhMd71MRL5P3hI7C3FOARup04iBgleQpQQy04MXuVhFFPc65c4qURjSBCqM71GPetYizkxCKty/38H+yPCqtHZPaa2bX6xjq2yhb7Vir82c6saxHhRvVyDHGbEnFky35Ry3rA46idRc6rF+yaXg6L/bTAawY8=,iv:kXapnhCmfATLZu98971tskot0oF3oR8QHt+S0UPodDc=,tag:pSmJ0IWTQGWLXPQTvU1e6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
