apiVersion: ENC[AES256_GCM,data:nN8=,iv:9kD2/cF0qScyYAuTqPYwpUkyqDfOdxLFqm4T6drt2io=,tag:wkRhf+zXiiJfYE5McI8RNw==,type:str]
kind: ENC[AES256_GCM,data:K/C8nnsT,iv:FqHKnFSSo+MP1jAEJ7uKPrUJ7n5jHs/7+PknScddHwE=,tag:OG5KUpw/CFvSVwihUXNmTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZY+rk/4sCUUsO5y23B6qxio=,iv:Ift9tHNYEp5pHUYmGsu5MZGeqWU2TwarrxkIYoL6zMg=,tag:CRKbrCsU6iQNXw/RbbSVsA==,type:str]
    namespace: ENC[AES256_GCM,data:iapSojkgmnoxhzU=,iv:q5cDtO6hEJodnPLJ+Gf8TMOOjPmtkflH8shauOPRDUQ=,tag:MxMb/GWYLJgBFXUeU5DqwQ==,type:str]
type: ENC[AES256_GCM,data:VzsL2Ujk,iv:LfcTKMQ1mGuRBtbCpk7Cie6q0+SU3J6wHnxmrpRuiz4=,tag:AGp5VBBRgmSyzE6ApKNGsQ==,type:str]
stringData:
    content.yaml: ENC[AES256_GCM,data:OGl1NtvN0mPDHq2eyUEPjQoFdm9sOzi2GZthxLt5bEQGLJREoc3UwAZ/GCIyqDm4qj+oIJgUAE0gLEAQ/WpN9x55fH9ko+8Sk3yE69XM4bHaTXF2iX3oaewZO98O4OW4tzxwLB8s7MXOzTnmA0JTVG1U,iv:TmupAGT2gdmcQd4nrDW5LqFBOu8EpAB+lzczS7RxuhY=,tag:5n9gJgf2pH67T0Xqu7rOZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZDMwb2VIcVgrTERXVkM2
            M29pcTZkR3Y0SG9yMHNiVm55N2p3aTFpTVZzCllpa3FsNlA0M2J1bnA3aXpSOVBT
            dE9iK0JWd1U4Mm9jcExIRzhIQUlsUnMKLS0tIGtGKzd0KzRDZGZMeWpxekFjYlJw
            eGJoa1VleDVEdHBPV05GMHVMMzRCNTAKCDvk1RbOsuH1grom2WYrkfVIXoohlLSe
            ca1vXOC7KOgsjtpdk3PCfPyLd9YTjeDYT8V6/aFCH/zpZKriT3+lXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T17:29:54Z"
    mac: ENC[AES256_GCM,data:FHgP/UC+gwT9jBGnKd8prSbhfWqII5KfGUXw+jGJrHe9XwhtaDeKZu0btol39YPSvZ7fU8wsHxeYn0HZtMgWLeDPiBuw9rDj3ckaNM/88s0ioqLvLp5syCOUEiVf6F66lSPqt1w2z2+adAK27lptATKo2BATJVThmY7W9oVqKoo=,iv:QzlA8oYA3Axor+kwYLlvpA8OoouKaA7gnpEx6PVDIxw=,tag:D5c2VFtxFCewtAVF4VH/Jw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
