apiVersion: ENC[AES256_GCM,data:nN8=,iv:9kD2/cF0qScyYAuTqPYwpUkyqDfOdxLFqm4T6drt2io=,tag:wkRhf+zXiiJfYE5McI8RNw==,type:str]
kind: ENC[AES256_GCM,data:K/C8nnsT,iv:FqHKnFSSo+MP1jAEJ7uKPrUJ7n5jHs/7+PknScddHwE=,tag:OG5KUpw/CFvSVwihUXNmTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:B7m1Ss5OyxPrvgsNK1ymYKY=,iv:xeA8lfnHHhWguCejNXne5AKYEXSzLGoEqvBThSkk3hw=,tag:ErSp0DNcoIO9XrpbeqJJHw==,type:str]
    namespace: ENC[AES256_GCM,data:iapSojkgmnoxhzU=,iv:q5cDtO6hEJodnPLJ+Gf8TMOOjPmtkflH8shauOPRDUQ=,tag:MxMb/GWYLJgBFXUeU5DqwQ==,type:str]
type: ENC[AES256_GCM,data:UaMDp4tH,iv:6F1DFBPzMh91HaVQvNw+2H0fACgEKPhBdQRbQHgzXy4=,tag:vcgyE8mN9paVcXKcPQD2fA==,type:str]
stringData:
    content.yaml: ENC[AES256_GCM,data:xpmEF/LzkNA75x/Rg2hoUeZfmUqbzn5EKwJ/ChOOIs2PC70fshZerU2H75CWwTuYCFef2ZxyGbPaWje7i86fxz8wYznvq/NhXImMr0w+kPgvYx+S6+44ezLEQpfVoHet/Jl4j9Hu8yUbgJ2hokpKzosaBwllsQ==,iv:3kLUKTYC7j7Ue7bRbJimzFEp9rcvc3hRE2Shs0MXuLM=,tag:bgEC/aPG7zfGVGmdiV0A2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZDMwb2VIcVgrTERXVkM2
            M29pcTZkR3Y0SG9yMHNiVm55N2p3aTFpTVZzCllpa3FsNlA0M2J1bnA3aXpSOVBT
            dE9iK0JWd1U4Mm9jcExIRzhIQUlsUnMKLS0tIGtGKzd0KzRDZGZMeWpxekFjYlJw
            eGJoa1VleDVEdHBPV05GMHVMMzRCNTAKCDvk1RbOsuH1grom2WYrkfVIXoohlLSe
            ca1vXOC7KOgsjtpdk3PCfPyLd9YTjeDYT8V6/aFCH/zpZKriT3+lXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T16:49:35Z"
    mac: ENC[AES256_GCM,data:LJQdaygFuh+R7CdkhxoQqjTe9VaAwCDscm1u50rx07nj+Q9DAuKehwK5AQpQrgKAJFR24Lxl+w66EGjvLaVw1Ctm0QgZi1KYQNndbjVsbcsEkoSQCeQil3eSJqhT55AkBXbBMQdoufVsFdKB+UpuZF0ycg/ser800yeccg+PbSk=,iv:O+onLG/csXpMi8qPFBXwmOM4fM1rJ5N07EbKHRvYMvk=,tag:UQF1tdedItBnsixaVsnmzQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
