apiVersion: ENC[AES256_GCM,data:nN8=,iv:9kD2/cF0qScyYAuTqPYwpUkyqDfOdxLFqm4T6drt2io=,tag:wkRhf+zXiiJfYE5McI8RNw==,type:str]
kind: ENC[AES256_GCM,data:K/C8nnsT,iv:FqHKnFSSo+MP1jAEJ7uKPrUJ7n5jHs/7+PknScddHwE=,tag:OG5KUpw/CFvSVwihUXNmTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZY+rk/4sCUUsO5y23B6qxio=,iv:Ift9tHNYEp5pHUYmGsu5MZGeqWU2TwarrxkIYoL6zMg=,tag:CRKbrCsU6iQNXw/RbbSVsA==,type:str]
    namespace: ENC[AES256_GCM,data:iapSojkgmnoxhzU=,iv:q5cDtO6hEJodnPLJ+Gf8TMOOjPmtkflH8shauOPRDUQ=,tag:MxMb/GWYLJgBFXUeU5DqwQ==,type:str]
type: ENC[AES256_GCM,data:IjinxbwxixPzchy/p5sj/zJDlxY2C9ay,iv:CZOEPM9wBmtuMPpguXMCc/ONiEHiDsULPRleFcOpj4s=,tag:t8x02etlhlZpVlwoO+30sQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:q9JpXuqYYv34Qge0JBU=,iv:BaVv4Uhksen8InKcM7emAx7OzZkkDFgF3Uqf4wVondo=,tag:CJTO0hrtQ4BUtIPmIgc4CA==,type:str]
    password: ENC[AES256_GCM,data:/r2xguKCPsq3vrkk3bZfNcIvCUTl9FaS3cEMGlLc29WscZZJ0mJFiA==,iv:ZKQEAsPnaexxvh+EX2uApj9KdKhBhAWH8mg4914Sbp4=,tag:U9xGrBLA6Hae0Ve2GcVOnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZDMwb2VIcVgrTERXVkM2
            M29pcTZkR3Y0SG9yMHNiVm55N2p3aTFpTVZzCllpa3FsNlA0M2J1bnA3aXpSOVBT
            dE9iK0JWd1U4Mm9jcExIRzhIQUlsUnMKLS0tIGtGKzd0KzRDZGZMeWpxekFjYlJw
            eGJoa1VleDVEdHBPV05GMHVMMzRCNTAKCDvk1RbOsuH1grom2WYrkfVIXoohlLSe
            ca1vXOC7KOgsjtpdk3PCfPyLd9YTjeDYT8V6/aFCH/zpZKriT3+lXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-09T17:51:23Z"
    mac: ENC[AES256_GCM,data:bSnGJ5/agrULrqZv7VPDffnfU2LOfxUuscL+Etidlxqv38VE7RGwyqU53nGpQ80/ijNdQH5HlHWU7XAbrqHdHYOm/i1HdBrVn0LzQ+Ibrkr4yt7IGjTskyq+kexJuTLSnBuFIN6/3Lcx3OgcnmJprVU4eVW1dghE3POrUpQ/WB4=,iv:4WWDqQWtfIO2kGXSV6vxxNy+NW39rB30wZDPHSqgYVc=,tag:9CWfdtYZUs+AJAqz2T9Vdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
