apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: fooproxy
  namespace: default
spec:
  routes:
    - conditions:
      - prefix: /
      services: 
        - name: tdemo1
          port: 80
  virtualhost:
    fqdn: foo.akslab.tap.fynesy.com
    tls:
      secretName: foocertsecret