apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: hwp1
  namespace: dev
  labels:
    apps.tanzu.vmware.com/workload-type: web
    apps.tanzu.vmware.com/has-tests: "true"
    app.kubernetes.io/part-of: hwp1
spec:
  source:
    git:
      url: https://github.com/tfynes-pivotal/hwp1
      ref:
        branch: main
  build:
    env:
      - name: BP_FUNCTION
        value: func.main
