apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: foocert
  namespace: default
spec:
  dnsNames:
  - foo.akslab.tap.fynesy.com
  secretName: foocertsecret
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer