apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: ta-cert-creator
  namespace: accelerator-system
spec:
  git:
    url: https://github.com/tfynes-pivotal/ta-cert-creator
    ref:
      branch: main